<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        background-color: lightgreen;
        padding: 10px;
        margin: 100px auto;
        width: 300px;
        height: 100px;
        text-align: center;
        font-weight: bold;
        border-radius: 5%;
        justify-content: center;
        align-items: center;
    }

    .item{
        order:2;
        background: orange;
        padding-top: 20px;
        width: 80px;
        height: 40px;
        margin: 10px 10px;
    }
    .item2{
        order: 1;
        align-self: flex-end;
    }

</style>

<body>
    <div class="contenedor">
        <div class="item">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    
</body>
</html>