<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .contenedor{
        border: 1px solid green;
        margin: 10px;
        width: 300px;
        padding: 5px;
        border-radius: 4px;
    }

    .contenedor + div{
        background-color: red;
    }

    span[data-color]{
        color: red;
        cursor: help;
    }

    input[type ="email"]{
        background-color: blue;
        color: white;
    }

    input[type="text"][disabled]{
        background-color: tomato;
    }

  input[type="checkbox"]:checked + label{
    color: red;
  }

  input[type="number"]:in-range{
    background-color: green;
  }

  input[type="number"]:out-of-range{
    background-color: red;
  }

  li:nth-child(n):not(.hola){
    background-color: red;
  }


</style>

<body>
    <h1>Tareas del dia</h1>

    <p>Este parrafo contierne un <span data-color>texto</span> de otro color</p>

    <input type="text">
    <input type="email">
    <input type="text" disabled>
    <br><br>
    
    <input id="check" type="checkbox" value="">
    <label for="check">Selecccionar</label>

    <input type="number" min="5" max=10">

    <ul>
        <li>Elemento 1</li>
        <li class="hola">Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
        <li>Elemento 6</li>
        <li>Elemento 7</li>
        <li>Elemento 8</li>
        <li>Elemento 9</li>
        <li>Elemento 10</li>
    </ul>    
</body>
</html>