<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de navegación</title>
</head>


<style>
    .navbar{
        height: 60px;
        background: #009cde;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .navbar a{
        color: #fff;
        text-decoration: none;
        text-align: center;
        border-right: 2px solid #fff;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font:16px 'arial';
        position: relative;
    }

    .navbar a.active::after{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 10%;
        height: 5px;
        width: 80%;
        background: #02648e;
    }

    .type2{
        background-color: #02648e;
    }

    .type2 a.active::after{
        content: '';
        background: #009cde;
    }

    .type3{
        background: #fff;
        border-bottom: 5px solid #02648e;
    }

    .type3 a{
        color: #000;
    }

    .type3 a.active::after{
        content: '';
        background: #009cde;
        bottom: -5px;
    }

    .type4{
        background: transparent;
    }

    .type4 a{
        background: #02648e;
        border-right-width: 35px;
        overflow: hidden;
    }

    .type4 a.active{
        background: #009cde;
    }

    .type4 a.active::after{
        background: #02648e;
        width: 20px;
        height: 20px;
        top: 0;
        right: 0;
        bottom: auto;
        left: auto;
        transform: rotate(45deg);
       



    }
</style>

<body>
    <nav class="navbar">
        <a href="" class="active">Opción de menú 1</a>
        <a href="">Opción de menú 2</a>
        <a href="">Opción de menú 3</a>
        <a href="">Opción de menú 4</a>
        <a href="">Opción de menú 5</a>
    </nav>

    <nav class="navbar type2">
        <a href="" class="active">Opción de Menú 1</a>
        <a href="">Opción de Menú 2</a>
        <a href="">Opción de Menú 3</a>
        <a href="">Opción de Menú 4</a>
        <a href="">Opción de Menú 5</a>
    </nav>

    <nav class="navbar type3">
        <a href="" class="active">Opción de Menú 1</a>
        <a href="">Opción de Menú 2</a>
        <a href="">Opción de Menú 3</a>
        <a href="">Opción de Menú 4</a>
        <a href="">Opción de Menú 5</a>
    </nav>

    <nav class="navbar type4">
        <a href="" class="active">Opción de Menú 1</a>
        <a href="">Opción de Menú 2</a>
        <a href="">Opción de Menú 3</a>
        <a href="">Opción de Menú 4</a>
        <a href="">Opción de Menú 5</a>
    </nav>

    
</body>
</html>