<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de navegación</title>
</head>



<style>
    .navbar{
        background: #009cde;
        margin-bottom: 30px;
    }

    .navbar ul{
       display: flex;
       justify-content: space-between;
       height: 60px;
    }

    .navbar li{
        position: relative;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1px solid #fff;
    }

    .navbar a{
        position: relative;
        display:block;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }

    .nabvar li.active::after{
        content : '';
        position: absolute;
        bottom: 0;
        left: 10%;
        height: 3px;
        width: 80%;
        background: #02648e;
    }

    .subnavbar{
        background: #02648e none repeat scroll 0 0;
        left: 0;
        position: absolute;
        top: 61px;
        width: 100%;
        display: none;
    }

    .subnavbar a{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 40px;
        padding-right: 10px;
        border-bottom: 1px solid #fff;
        font-size: 16px;
        margin: 0;
    }

    .subnavbar .active:after{
        content : '';
        position:absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 3px;
        background: #009cde;
    }

    .navbar li:hover .subnavbar{
        display: block;
    }

    ul{
        padding: 0;
    }

</style>

<body>
    <nav class="navbar">
        <ul>
            <li class="active"><a href="" class="active">Opción de menú 1</a>
                <nav class="subnavbar">
                    <a href="" class="active">Opción de mnú 1</a>
                    <a href="">Opción de mnú 2</a>
                    <a href="">Opción de mnú 3</a>
                    <a href="">Opción de mnú 4</a>
                    <a href="">Opción de mnú 5</a>
                </nav>
            </li>

            <li>
                <a href="">Opción de menú 2</a>
            </li>
            <li>
                <a href="">Opción de menú 3</a>
            </li>
            <li>
                <a href="">Opción de menú 4</a>
            </li>
            <li>
                <a href="">Opción de menú 5</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>