<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        padding-top: 100px;
        background-color:#336b87;
    }
    #input-timer{
        width: 121px;
        height: 30px;
        background: #2a3132;
        border: none;
        border-bottom: 4px solid #2a3132;
        vertical-align: top;
        margin-top:2px;
        padding-right: 8px;
        color: white;
        font-size: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }

    .input-wrapper{
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    input:active{
        outline:none;
    }

    input:focus{
        outline: none;
    }

    .timer{
        width: 100%;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 24px;
        font-size: 48px;
        line-height: 61px;
    }

    .button-start{
        background-color: #763626;
        color: white;
        border: 1px solid #763626;
        padding: 0.5rem 1.6rem;
        margin-top: 0.1rem;
    }
</style>


<body>
    <div id="timer" class="timer">
        00:00:00
    </div>

    <div class="input-wrapper">
        <input id="input-timer" value="10" type="time">
        <button onclick="setCounter()" id="confirm-button" class="button-start">Ok</button>
    </div>


    <script>
        let target_time;
        let start_time;

        function setCounter(){
            target_time = new Date();
            start_time = target_time;

            let new_value = document.querySelector('#input-timer').value;
            new_value = new_value.split(':');

            let hours = target_time.getHours() + Number(new_value[0]);
            let minutes = target_time.getMinutes() + Number(new_value[1]);

            target_time.setHours(hours);
            target_time.setMinutes(minutes);

            updateTimer(null);

            let i = setInterval(function(){
                updateTimer(i);
            }, 1000);
        }

        function updateTimer(i){
            let target_count_down = target_time.getTime();
            let now = new Date().getTime();
            let distance = target_count_down - now;

            let hours = Math.floor(distance % (1000*60*60*24) / (1000*60*60));
            let minutes = Math.floor((distance % (1000*60*60)) / (1000*60)) 
            let seconds = Math.floor((distance % (1000*60)) / 1000);

            let output;
            
            if(hours <10){
                output = '0' + hours + ':';
            }else{
                output = hours + ':';
            }

            if(minutes <10){
                output+='0'+ minutes+':';
            }else{
                output+=minutes+':';
            }

            if(seconds < 10){
                output += '0' + seconds;
            }else{
                output +=seconds;
            }

            document.querySelector('#timer').innerHTML = output;

            if(distance<0){
                clearInterval(i);
                document.querySelector('#timer').innerHTML = "Done";
            }
        }


    </script>
    
</body>
</html>