<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background:   
      }

    .tresd{
        font-size: 80px;
        font-weight:  bold;
        color: #fff;

        text-shadow: 0 1px 0 #ccc,
                    0 2px 0 #c9c9c9,
                    0 3px 0  #bbb,
                    0 4px 0 #b9b9b9,
                    0 5px 0 #aaa,
                    0 6px 1px rgba(0,0,0, .1),
                    0 0px 5px rgba(0,0,0, .1),
                    0 1px 3px rgba(0,0,0, .3),
                    0 3px 5px rgba(0,0,0, .2),
                    0 5px 10px rgba(0,0,0, .25),
                    0 10px 10px rgba(0,0,0, .2),
                    0 20px 20px rgba(0,0,0, .15)
        ;
    }

    p.prueba{
        background-color: black;
        color: white;
        padding: 20px;
        margin-bottom: 50px;
    }

    p.prueba::before{
        content: "Titulo Nuevo: ";
    }

    p.prueba2::before{
        content: "Titulo Nuevo 2: ";
        position: absolute;
        top: -20px;
        color: black;

    }

    .prueba2{
        background-color: black;
        color: white;
        padding: 20px;
        position: relative;
    }


</style>

<body>

    <p class="tresd">Texto en 3-D</p>

    <p class="prueba">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum explicabo earum atque rem consectetur suscipit recusandae placeat voluptates ad, minima ut voluptate maxime blanditiis, voluptatum optio, obcaecati eos. Reprehenderit, sint.</p>
    
    <p class="prueba2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum explicabo earum atque rem consectetur suscipit recusandae placeat voluptates ad, minima ut voluptate maxime blanditiis, voluptatum optio, obcaecati eos. Reprehenderit, sint.</p>
    
</body>
</html>