<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: black;
    }

    h1{
        color: white;
        font-size: 80px;
        background: linear-gradient(#ff0d0d,#ff0);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-background-fill-color: transparent;
        
    }

    h1::first-letter{
        text-transform: capitalize;
    }

    p{
        font-size: 20px;
        background: linear-gradient(#0afd2f,#2311fc);
        -webkit-background-clip: text;
        webkit-text-fill-color:transparent
    }
    

</style>
<body>

    <h1>lorem ipsum</h1>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit asperiores et accusantium illum! Iure enim voluptatibus quis totam quia impedit perspiciatis officiis, quos nulla. Perspiciatis ab corporis ullam cupiditate!</p>
    
</body>
</html>