<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .contenedor{
            max-width: 960px;
            margin: 0 auto;
        }



        .bloque h1{
            text-align: center;
            margin: 0;
            font-size:160px;
            line-height:600px;
        }

        .bloque h2{
            margin-bottom: 40px;
        }

        .bloque p{
            margin-bottom: 40px;
            font-size: 16px;

        }
        
        .bloque.parallax{
            height: 600px;
        }

        .parallax.imagen-1{
            background-image: url(imagenes/Bokeh-Effect1.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }

        .parallax.imagen-2{
            background-image: url(imagenes/Bokeh-Effect2.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }

        .parallax.imagen-3{
            background-image: url(imagenes/Bokeh-Effect1.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }

        p::selection{
            background-color: red;
        }

    </style>

</head>
<body>
    <div class="bloque parallax imagen-1">
        <div class="contenedor">
            <h1 class="centrar">Seccion 1</h1>
        </div>
    </div>
            <div class="bloque">
                <div class="contenedor">
                    <h2>Titulo1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae nam asperiores, quis, atque dolorem perferendis molestias maiores porro consectetur, corporis ipsa! Rerum possimus quidem ut voluptate dolores iure laboriosam?
                    Vitae illum ratione tempora corrupti, reiciendis aut consequuntur accusamus non tempore qui voluptate ad adipisci sit perspiciatis eveniet amet dolore quidem natus. Ea corporis at explicabo dolores libero sapiente ratione?
                    Amet vero distinctio quasi nulla iusto porro fugit necessitatibus tempore cum corporis, earum reprehenderit nam laboriosam temporibus. Veritatis repellendus eligendi ducimus expedita debitis saepe quae enim, non, sit officia adipisci.</p>
                </div>
            </div>


    <div class="bloque parallax imagen-2">
        <div class="contenedor">
            <h1 class="centrar">Seccion 2</h1>
        </div>
    </div>

    <div class="bloque">
        <div class="contenedor">
            <h2>Titulo2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae nam asperiores, quis, atque dolorem perferendis molestias maiores porro consectetur, corporis ipsa! Rerum possimus quidem ut voluptate dolores iure laboriosam?
            Vitae illum ratione tempora corrupti, reiciendis aut consequuntur accusamus non tempore qui voluptate ad adipisci sit perspiciatis eveniet amet dolore quidem natus. Ea corporis at explicabo dolores libero sapiente ratione?
            Amet vero distinctio quasi nulla iusto porro fugit necessitatibus tempore cum corporis, earum reprehenderit nam laboriosam temporibus. Veritatis repellendus eligendi ducimus expedita debitis saepe quae enim, non, sit officia adipisci.</p>                    
        </div>
    </div>


    <div class="bloque parallax imagen-3">
        <div class="contenedor">
            <h1 class="centrar">Seccion 3</h1>
        </div>
    </div>

    <div class="bloque">
        <div class="contenedor">
            <h2>Titulo3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae nam asperiores, quis, atque dolorem perferendis molestias maiores porro consectetur, corporis ipsa! Rerum possimus quidem ut voluptate dolores iure laboriosam?
            Vitae illum ratione tempora corrupti, reiciendis aut consequuntur accusamus non tempore qui voluptate ad adipisci sit perspiciatis eveniet amet dolore quidem natus. Ea corporis at explicabo dolores libero sapiente ratione?
            Amet vero distinctio quasi nulla iusto porro fugit necessitatibus tempore cum corporis, earum reprehenderit nam laboriosam temporibus. Veritatis repellendus eligendi ducimus expedita debitis saepe quae enim, non, sit officia adipisci.</p>
        </div>
    </div>
</body>
</html>