<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }

    header{
        background: #000;
        color: #fff;
        text-align: center;
    }

    h1{
        margin: 0 auto;
        padding: 20px;
    }

    .contenido{
        width: 700px;
        margin: auto;
        display: block;
    }

    ul{
        margin: 0;
        padding: 0;
        width: 700px;
        margin: auto;
        height: 30px;
    }

    li{
        list-style-type: none;
        float: left;
        display: block;
        width: 20%;
        line-height: 30px;
    }

    li a{
        text-decoration: none;
        color: yellow;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
    }

    li a:hover{
        background-color: yellow;
        color: red;
    }

    li a:active{
        background-color: red;
        color: yellow;
    }


</style>
<body>

    <header><h1>Agencia de viajes</h1>
        <ul>
            <li><a href="">Hoteles</a></li>
            <li><a href="">Vuelos</a></li>
            <li><a href="">Restaurantes</a></li>
            <li><a href="">Tendencias</a></li>
            <li><a href="">Opiniones</a></li>
        </ul>

    </header>

    <div class="contenido">
        <h1>Hoteles</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure similique a quibusdam sint ipsam provident, consectetur doloribus in deserunt. Assumenda modi ipsum sit. Eveniet, magnam! Dicta quam eveniet perspiciatis nulla.</p>
    </div>


</body>
</html>