<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div.rojo{
        width: 121px;
        height: 181px;
        background: red;
        position: relative;
        top: 100px;
        left: 300px;

        transition: all 5s;
    }

    div.rojo:hover{
        transform: rotate(90deg) scale(5);
        background: orange;
    }

    .animacion{
        width: 121.3px;
        height: 181px;
        position: relative;
        background-image: url(imagenes/anim.png);

        -webkit-animation: miAnimacion .8s steps(5) infinite;
    }

    @-webkit-keyframes miAnimacion{
        0% {
            background-position: 0px;
        }

        100%{
            background-position: -598px;
        }
    }

    .contenedor{
        width: 250px;
        height: 250px;
        overflow: hidden;
    }

    .reloj{
        height: 240px;
        width: 240px;
        transform: rotate(45deg);
        background: url(imagenes/reloj.png) no-repeat;
    }

    .manecilla{
        background-image: url(imagenes/manecilla.png);
        height: 80px;
        width: 5px;
        position: absolute;
        top: 420px;
        left: 125px;
        background: #000;
        transform-origin: center bottom;
        -webkit-animation: miAnimacion2 infinite 2s;
    }

    @-webkit-keyframes miAnimacion2{
        0%{
            background-color: #000;
            transform: rotate(1deg);
           
        }

        50%{
            background-color: green;
        }

        100%{
            background-color: red;
            transform: rotate(360deg);
        }
    }

</style>

<body>

    <div class="rojo"></div>

    <div class="animacion"></div>

    <div class="contenedor">
        <div class="reloj"></div>
        <div class="manecilla"></div>
    </div>


    
</body>
</html>