<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    label{
        display: block;
    }

    input{
        display: block;
        margin: 10px 0;
        height: 30px;
        width: 300px;
        font-size: 20px;
    }

    input:focus:invalid + span::after{
        content: 'X';
        color: red;
        position: relative;
        top: -40px;
        left:310px;
    }

    input:focus:valid + span::after{
        content: 'Check';
        color: green;
        position: relative;
        top: -40px;
        left:310px;
    }

    input::-webkit-input-placeholder{
        text-align: center;
        font-size: 15px;
        color: red;
    }

    input:required::-webkit-input-placeholder{
        text-align: center;
        font-size: 15px;
        color: blue;
    }

</style>

<body>

    <form action="">
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder = "nombre">
        <span></span>

        <label for="">Email</label>
        <input type="email" name="email" id="email" placeholder = "email" required>
        <span></span>

        <label for="">Cantidad de zapatos</label>
        <input type="number" name="cantidad" id="cantidad" required>
        <span></span>

        <input type="submit" value = "guardar">
    </form>
    
</body>
</html>