<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: purple;
    }

    #app{
        background-color: white;
        width: 500px;
        margin:0 auto;
        border:solid 1px #ccc;
        padding: 20px;
    }

    #time{
        text-align: center;
        padding: 20px 0;
    }

    #time #value{
        font-size: 48px;
        font-weight: bolder;
    }

    .form{
        display: flex;
        justify-content: center;
    }

    input[type="text"]{
        padding: 10px;
        border:solid 1px #ccc;
        width: 300px;
    }

    button, input[type="submit"]{
        border:none;
        background-color: #003366;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

    #tasks{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .task{
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .task .completed{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .done{
        display: inline-block;
        padding: 5px;
        background-color: #ccc;
    }


</style>

<body>

    <div id="app">
        <div id="time">
            <div id="value"></div>
            <div id="taskName"></div>
        </div>

        <div class="tasks-container">
            <div class="form">
                <form id="form" action="">
                    <input id="itTask" type="text">
                    <input id="bAdd" type="submit" value="Agregar Tarea">
                </form>
            </div>

            <div id="task">

            </div>

        </div>
    </div>


  <script>
    const task = [];
    let time = 0;
    let timer = null;
    let timerBreak = null;
    let current = null;

    const bAdd = document.querySelector('#bAdd');
    const itTask = document.querySelector('#itTask');
    const form = document.querySelector('#form');
    const taskName = document.querySelector('#time #taskName');

    renderTime();
    renderTasks();

    form.addEventListener('submit', e => {
        e.preventDefault();

        if(itTask.value != ''){
            createTask(itTask.value);
            itTask.value='';
            renderTasks();
        }
    });


    function createTask(value){
        const newtask = {
            id: (Math.random * 100).toString(36).slice(3),
            title: value,
            completed: false
        };

        task.unshift(newtask);
    }

    function renderTasks(){
        const html = task.map( task => {
            return `
                <div class="task">
                    <div class="completed">${task.completed ? `<span class="done">Done</span>` : `<button class="start-button" data-id="${task.id}">Start</button>`}</div>
                    <div class="title">${task.title}</div> 
                </div>
            `;
        } );

        const taskContainer = document.querySelector('#task');
        taskContainer.innerHTML = html.join('');

        const startButtons = document.querySelectorAll('.task .start-button');

        startButtons.forEach(button => {
            button.addEventListener('click', e=>{
                if(!timer){
                    const id= button.getAttribute('data-id');
                    startButtonHandler(id);
                    button.textContent = 'In Progress ...';
                }
            });
        });

    }


    function startButtonHandler(id){
        time = 1 * 30;
        current = id;
        const taskIndex = task.findIndex(task =>  task.id == id);
        const taskName = document.querySelector('#time #taskName');

        taskName.textContent = task[taskIndex].title; 
        renderTime();
        timer = setInterval( () => {
            timerHandler(id);
        }, 1000);

        function timerHandler(id){
            time -- ;
            renderTime();

            if(time == 0){
                clearInterval(timer);
                markCompleted(id);
                timer = null;
                renderTime();
                startBreak();
            }


        }
    }

    function renderTime(){
            const timeDiv = document.querySelector('#time #value');
            const minutes = parseInt(time / 60);
            const seconds = parseInt(time % 60);

            timeDiv.textContent = `${minutes<10 ? "0" : "" }${minutes}:${seconds <10 ? "0" : ""}${seconds} `;
    }

    function markCompleted(id){
        const taskIndex = task.findIndex( (task) => task.id == id );
        task[taskIndex].completed = true;
    }

    function startBreak(){
        time = 1 * 30;
        taskName.textContent = 'Break';
        timerBreak = setInterval( () => {
            timerBreakHanlder();
        },1000);
    }

    function timerBreakHanlder(){
        time--;
        renderTime();

        if(time == 0){
            clearInterval(timerBreak);
            current = null;
            timerBreak = null;
            taskName.textContent = '';
            renderTasks();
        }

    }





  </script>  
    
</body>
</html>