<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Palabras</title>
</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html{
        font-size: 62.5%;
    }

    body{
        background-color: rgb(91, 48,155);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    main{
        border-radius: 3px;
        background-color: white;
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 20px 5px rgb(62, 37,98);
    }

    .text{
        height: 400px;
        width: 90%;
        margin: 3rem;
        transform: translateY(-20px);
        font-size: 2rem;
        resize: none;
        padding: 10px 10px;
        border: none;
        outline: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .boxes{
        border-radius: 7px;
        background-color: rgb(0,0,0);
        color: white;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 360px;
        transform: translateY(230px);
        gap:1rem;
    }

    .box{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        transform: translateY(-5px);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .box::before{
        content: attr(data-text);
        color: rgba(199,195,195,0.874);
        position: absolute;
        height: 10px;
        width: 50px;
        font-size: 0.9rem;
        transform: translateY(13px);
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

</style>


<body>
    <main>
        <textarea id="texto" class="text" name="" id="" cols="30" rows="10"></textarea>

        <div class="boxes">
            <p id="palabras" class="words box" data-text="words">0</p>
            <p id="letras" class="characters box" data-text="characters">0</p>
        </div>
    </main>

<script>

    let texto = document.querySelector('#texto');

    texto.addEventListener('input', ()=>{
        let btnLetras = document.querySelector('#letras');
        let btnPalabras = document.querySelector('#palabras');

        let contadorLetras= texto.value.length;
        letras.innerHTML = contadorLetras;

        let palabras = texto.value.trim();
        btnPalabras.innerHTML = palabras.split(/\s+/).filter((item) => item).length;
    });


</script>


    
</body>


</html>